{
  "name": "starter-vue-component",
  "type": "module",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jolylai/starter-vue-component.git"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/my-lib.es.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "module": "./dist/my-lib.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && vue-tsc && vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.0.0-beta.29",
    "@types/node": "^20.8.9",
    "@vitejs/plugin-vue": "^4.4.0",
    "eslint": "^8.52.0",
    "lint-staged": "^15.0.2",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitepress": "1.0.0-rc.24",
    "vue-tsc": "^1.8.21"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
